<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout-1</title>
</head>
<body>
	<style type="text/css">
	.division1{
		margin: 3%;
		background-color: #e0e0d1;
		height: 90px;
	}
	.division2{
		margin: 3%;
		background-color: #ccccb3;
		width: 150px;
		margin-bottom: 50%;
		position: relative;
		top: -80px;
		float: left;
		
	}
	.division3{
		width: 1000px;
		height: 450px;
		text-align: justify;
		position: relative;
		top: -40px;
		right: 30px;
	}
	.division4{
		width: 200px;
		position: relative;
		background-color: #b3b3b3;
		height: 350px;
		right: 130px;
		bottom: 480px;
		float: right;
	}
	.division5{
		background-color: #adad85;
		height: 50px;
		margin-left: 3%;
		position: relative;
		bottom: 130px;
		text-align: left;


	}
		
	</style>

	<div class="division1">
		<h1><br/>Free CSS Layouts</h1>
	</div>

	<div class="division2">
		<h4>Navigation Here<br/></h4>
		Free CSS Templates<br/>
		Free CSS Layouts<br/>
	</div>
	<div class="division3">
		<h4>Content here,</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
	</div>

	<div class="division4">
		<h4>More stuff here,</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="division5">
		<h4>Footer</h4>
	</div>

</body>
</html>