<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout-12</title>
</head>
<body>
	<style type="text/css">
	.division1{
		height: 50px;
		background-color: skyblue;
		text-align: center;
		color: white;
	}
	.division2{
		height: 500px;
		width: 40%;
		background-color: limegreen;
		text-align: center;
		float: left;
		border: solid 10px white;
		color: white;
	}
	.division3{
		height: 400px;
		border: solid 10px white;
		text-align: center;
		background-color: orange;
		color: white;
	}
	.division4{
		height: 90px;
		text-align: center;
		background-color: dimgrey;
		margin-bottom: 10px;
		margin-left: 10px;
		color: white;
	}
	.division5{
		height: 90px;
		text-align: center;
		background-color: orange;
		border-color: white;
		border-width: 2px;
		color: white;
	}	
	</style>

	<div class="division1">
			<br/>Header
	</div>
	<div class="division2">
		 <br/>Slidebar
	</div>
	<div class="division3">
		 <br/>Main Content
	</div>
	<div class="division4">
		 <br/>Extra Content
	</div>
	<div class="division5">
		 <br/>Footer
	</div>
	

</body>
</html>