<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout-13</title>
</head>
<body>
	<style type="text/css">
        .division11{
        	border: solid 5px grey;
        	height: 800px;
        }
    	.division1{
			background-color: skyblue;
			border: solid 10px white;
			height: 50px;
			text-align: center;
			position: relative;
			top: -2px;
		}
		.division2{
			background-color: green;
			margin-left: 20%;
			width: 40%;
			height: 450px;
			border: solid 10px white;
			text-align: center;
		}
		.division3{
			background-color: purple;
			width: 20%;
			height: 450px;
			position: relative;
			top: -469px;
			left: 60%;
			border: solid 10px white;
			text-align: center;
		}
		.division4{
			background-color: orange;
            width: 30%;
            height: 200px;
            position: relative;
            top: -480px;
            left: 20%;
            border: solid 10px white;
			text-align: center;
		}
		.division5{
			background-color: orange;
            width: 30%;
            height: 200px;
            position: relative;
            top: -695px;
            left: 51%;
            border: solid 5px white;
			text-align: center;
		}
		.division6{
			background-color: #0066ff;
			height: 50px;
			position: relative;
			bottom: 690px;
			text-align: center;
		}
	</style>
	  <div class="division11">
		<div class="division1">
		<br/>.header
	  </div>
	  <div class="division2">
		<br/>.main-content
	  </div>
	  <div class="division3">
		<br/>.sidebar
	  </div>
	  <div class="division4">
		<br/>.twin
	  </div>
	  <div class="division5">
		<br/>.twin
	  </div>
	  <div class="division6">
 		<br/>.footer
	  </div>
	</div>

</body>
</html>