<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout-14</title>
</head>
<body>
	<style type="text/css">
	    .divisionmain{
			color: black;
			background-color: yellow;
			border: solid 5px grey;;
	    }
		.division1{
			height: 70px;
			border: solid 5px white;
		}
		.division2{
		    height: 510px;
		    width: 300px;
			border: solid 5px white;
			float: left;	
		}
		.division3{
			height: 370px;
			width: 1100px;
			border: solid 5px white;		    	
		}
		.division4{
		    	width: 200px;
		    	height: 350px;
		    	float: right;
		    	position: relative;
		    	top: -380px;
		    	right: 13px;
		}
		.division5{
			height: 129px;
			border: solid 5px white;
		}
	</style>
	<div class="divisionmain">
		<div class="division1">
			<h5>&nbsp;&nbsp;&nbsp;Header</h5>
		
	    </div>
	    <div class="division2">
		    <h5>&nbsp;&nbsp;&nbsp;Nav</h5>
	    </div>
	    <div class="division3">
		    <h5>&nbsp;&nbsp;&nbsp;Article</h5>
	    </div>
	    <div class="division4">
		    <h5>&nbsp;&nbsp;&nbsp;Ads</h5>
	    </div>
	    <div class="division5">
		    <h5>&nbsp;&nbsp;&nbsp;Footer</h5>
	   </div>
		
	</div>

</body>
</html>